name=SparkFun APDS9960 RGB and Gesture Sensor
version=2.4.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Ngoc Khuu
sentence=Library for the Avago APDS-9960 sensor
paragraph=This library works with the SparkFun Breakout board for the Avago APDS-9960 proximity, light, RGB, and gesture sensor, made by SparkFun Electronics.
category=Sensors
url=https://github.com/vietduino/APDS9960_Gesture_RGB_HSHOP
architectures=*
